package com.ruslooob.fxcontrols.enums;

/**
 * Используется в качестве дополнительных пользовательских настроек при добавлении колонок в билдере.
 */
public enum PropType {
    /**
     * Используется для задания возможных значений при типе колонке ENUM.
     * В качестве значений в мапу параметров нужно обязательно передать List<String>.
     * Тип фильтра "Все" будет добавлен автоматически.
     */
    ENUM_FILTER_TYPES,
    /**
     * Используется для задания значений для BOOL-колонки.
     * В качестве значений в мапу параметров нужно обязательно передать List<String> из 2 элеметнов.
     * Первый элемент - это текстовое значение, если поле модели - true, а второй - если false.
     * Если ваш список - это "Да" и "Нет", то можно не передавать его в параметры - он создастся автоматически.
     * Тип фильтра "Все" будет добавлен автоматически.
     */
    BOOLEAN_TYPES,
}
